---
ansible_ssh_host: '{{ inventory_hostname }}'
ansible_ssh_port: 22
ansible_ssh_user: vagrant
ansible_ssh_private_key_file: .vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
vagrant_box: ubuntu/trusty64
